[gd_scene load_steps=2 format=3 uid="uid://c6svlbdugeiit"]

[ext_resource type="PackedScene" uid="uid://b0qnfkvbuet3" path="res://scenes/obstacles/obstacle.tscn" id="1_5yvsk"]

[node name="Level1Layout1" type="Node2D"]

[node name="Obstacle" parent="." instance=ExtResource("1_5yvsk")]
position = Vector2(734, 233)

[node name="Obstacle2" parent="." instance=ExtResource("1_5yvsk")]
position = Vector2(1071, 1030)

[node name="Obstacle3" parent="." instance=ExtResource("1_5yvsk")]
position = Vector2(1260, 363)

[node name="Obstacle4" parent="." instance=ExtResource("1_5yvsk")]
position = Vector2(129, 503)

[node name="Obstacle5" parent="." instance=ExtResource("1_5yvsk")]
position = Vector2(651, 809)

[node name="Obstacle6" parent="." instance=ExtResource("1_5yvsk")]
position = Vector2(1758, 194)
