[gd_scene load_steps=3 format=3 uid="uid://buxfoxgr2fhb4"]

[ext_resource type="Texture2D" uid="uid://bw02m86awil44" path="res://assets/backgrounds/pvz.png" id="1_rsgbp"]
[ext_resource type="PackedScene" uid="uid://b0qnfkvbuet3" path="res://scenes/obstacles/obstacle.tscn" id="2_uxtmb"]

[node name="Level2Layout1" type="Node2D"]
position = Vector2(124.985, 0.485)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(882.015, 549.51495)
scale = Vector2(0.68, 0.53)
texture = ExtResource("1_rsgbp")

[node name="Obstacle6" parent="." instance=ExtResource("2_uxtmb")]
position = Vector2(168.01497, 596.5151)
rotation = 0.5497787
scale = Vector2(2.695, 13.66)

[node name="SpawnWindow" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1801.015, 218.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow"]
position = Vector2(-1185, 8)

[node name="SpawnWindow2" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1790.015, 265.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow2"]
position = Vector2(-1185, 8)

[node name="SpawnWindow6" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1793.015, 356.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow6"]
position = Vector2(-1183, -1)

[node name="SpawnWindow11" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1796.015, 409.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow11"]
position = Vector2(-1183, -1)

[node name="SpawnWindow7" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1792.015, 487.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow7"]
position = Vector2(-1270, 0)

[node name="SpawnWindow12" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1801.015, 563.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow12"]
position = Vector2(-1270, 0)

[node name="SpawnWindow8" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1797.015, 644.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow8"]
position = Vector2(-1284, -8)

[node name="SpawnWindow13" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1796.015, 700.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow13"]
position = Vector2(-1284, -8)

[node name="SpawnWindow9" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1792.015, 767.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow9"]
position = Vector2(-1311, 0)

[node name="SpawnWindow14" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1791.015, 832.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow14"]
position = Vector2(-1311, 0)

[node name="SpawnWindow10" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1791.015, 902.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow10"]
position = Vector2(-1347, 0)

[node name="SpawnWindow15" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1792.015, 958.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow15"]
position = Vector2(-1347, 0)
