[gd_scene load_steps=3 format=3 uid="uid://cviiiyb8lre8x"]

[ext_resource type="Texture2D" uid="uid://c4ric24ygeyug" path="res://assets/backgrounds/park.png" id="1_ygsoh"]
[ext_resource type="PackedScene" uid="uid://b0qnfkvbuet3" path="res://scenes/obstacles/obstacle.tscn" id="2_63ab7"]

[node name="Level2Layout1" type="Node2D"]
position = Vector2(124.985, 0.485)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(831.015, 532.515)
scale = Vector2(1.2526041, 1.1020507)
texture = ExtResource("1_ygsoh")

[node name="Obstacle44" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(337.01498, 820.515)
rotation = 0.27052602
scale = Vector2(0.49, 0.915)

[node name="Obstacle52" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(556.0151, 885.515)
rotation = 0.715585
scale = Vector2(0.49, 0.785)

[node name="Obstacle45" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(363.015, 770.515)
rotation = 0.7853982
scale = Vector2(0.49, 0.785)

[node name="Obstacle53" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(530.0151, 911.5151)
rotation = 0.7853982
scale = Vector2(0.49, 0.785)

[node name="Obstacle46" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(413.01508, 743.5151)
rotation = 1.3788102
scale = Vector2(0.49, 0.97)

[node name="Obstacle54" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(487.015, 936.51495)
rotation = 1.3002703
scale = Vector2(0.49, 0.785)

[node name="Obstacle48" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(573.015, 843.515)
rotation = -0.017453292
scale = Vector2(0.49, 0.785)

[node name="Obstacle58" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(348.015, 875.515)
rotation = -0.61086524
scale = Vector2(0.49, 1.075)

[node name="Obstacle49" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(560.01495, 797.51495)
rotation = 2.5830872
scale = Vector2(0.49, 0.785)

[node name="Obstacle57" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(525.0151, 759.5151)
rotation = 2.1642082
scale = Vector2(0.49, 0.785)

[node name="Obstacle56" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(393.01505, 922.51514)
rotation = 2.172935
scale = Vector2(0.49, 0.785)

[node name="Obstacle50" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(475.015, 740.515)
rotation = 4.8694687
scale = Vector2(0.49, 0.785)

[node name="Obstacle55" parent="." instance=ExtResource("2_63ab7")]
position = Vector2(440.015, 938.515)
rotation = 4.7734756
scale = Vector2(0.49, 0.785)

[node name="SpawnWindow" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1783.015, 425.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow"]
position = Vector2(-1248, 3)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow"]
position = Vector2(-1510, 503)

[node name="SpawnWindow6" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1784.015, 475.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow6"]
position = Vector2(-1338, 2)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow6"]
position = Vector2(-1148, 407)

[node name="SpawnWindow7" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1124.015, 1082.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow7"]
position = Vector2(-75, -561)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow7"]
position = Vector2(-645, -639)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow7"]
position = Vector2(-874, -207)

[node name="SpawnWindow8" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(-123.985, 506.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow8"]
position = Vector2(534, -5)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow8"]
position = Vector2(758, 379)

[node name="SpawnWindow9" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1134.015, 5.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow9"]
position = Vector2(-62, 6)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow9"]
position = Vector2(-66, 428)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow9"]
position = Vector2(-617, 496)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow9"]
position = Vector2(-882, 857)

[node name="SpawnWindow10" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(520.015, -16.485)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow10"]
position = Vector2(-47, 17)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow10"]
position = Vector2(-105, 228)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow10"]
position = Vector2(124, 922)

[node name="SpawnWindow12" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(478.015, -13.485001)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow12"]
position = Vector2(38, 11)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow12"]
position = Vector2(-17, 231)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow12"]
position = Vector2(-4, 681)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow12"]
position = Vector2(2, 661)

[node name="PathPoint5" type="Marker2D" parent="SpawnWindow12"]
position = Vector2(177, 902)

[node name="SpawnWindow11" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(-129.985, 415.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow11"]
position = Vector2(524, 40)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow11"]
position = Vector2(772, 486)
