[gd_scene load_steps=3 format=3 uid="uid://dwuqvwkxn37in"]

[ext_resource type="PackedScene" uid="uid://b0qnfkvbuet3" path="res://scenes/obstacles/obstacle.tscn" id="1_52m5b"]
[ext_resource type="Texture2D" uid="uid://jii6o2l1jt8s" path="res://assets/backgrounds/home1.png" id="1_l8kw7"]

[node name="Level1Layout1" type="Node2D"]
position = Vector2(124.985, 0.485)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(832.35, 568.515)
scale = Vector2(0.615, 0.545)
texture = ExtResource("1_l8kw7")

[node name="Obstacle" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1259.015, 833.515)
scale = Vector2(2.485, 2.475)

[node name="Obstacle2" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1257.015, 656.515)
scale = Vector2(1.775, 1.33)

[node name="Obstacle31" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1665.015, 376.51495)
rotation = 0.7853982
scale = Vector2(1.3, 1.41)

[node name="Obstacle26" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(218.0149, 407.515)
rotation = 0.51487213
scale = Vector2(1.2, 1.15)

[node name="Obstacle27" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(-17.985, 316.515)
rotation = 0.7853982
scale = Vector2(1.2, 1.15)

[node name="Obstacle28" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(-9.985016, 183.51498)
rotation = -0.34906584
scale = Vector2(1.2, 1.15)

[node name="Obstacle29" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(70.015015, 65.51499)
scale = Vector2(0.78, 0.72)

[node name="Obstacle30" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(360.01505, 69.515)
scale = Vector2(0.78, 0.705)

[node name="Obstacle32" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(-44.985016, 636.515)
scale = Vector2(0.68, 0.705)

[node name="Obstacle35" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(881.015, 399.515)
scale = Vector2(0.69, 1.205)

[node name="Obstacle33" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(-47.985, 920.51495)
scale = Vector2(0.68, 0.705)

[node name="Obstacle34" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(422.015, 792.515)
scale = Vector2(0.64, 3.345)

[node name="Obstacle3" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(764.015, 438.515)
scale = Vector2(1.415, 1.43)

[node name="Obstacle21" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(780.0151, 296.515)
scale = Vector2(1.01, 2.085)

[node name="Obstacle22" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(565.0151, 258.515)
scale = Vector2(1.01, 2.27)

[node name="Obstacle8" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1767.015, 477.515)
scale = Vector2(0.75, 0.75)

[node name="Obstacle7" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1467.015, 476.51505)
rotation = 1.5707964
scale = Vector2(0.4, 5)

[node name="Obstacle16" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1408.56, 7.5150003)
rotation = 1.5707964
scale = Vector2(0.4, 6.995)

[node name="Obstacle18" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(185.01498, 476.51505)
rotation = 1.5707964
scale = Vector2(0.145, 5.385)

[node name="Obstacle19" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(212.01498, 514.515)
rotation = 1.5707964
scale = Vector2(0.465, 3.93)

[node name="Obstacle20" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(209.01501, 468.51505)
rotation = 1.5707964
scale = Vector2(0.465, 4.385)

[node name="Obstacle12" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(805.015, 619.515)
rotation = 1.5707964
scale = Vector2(0.38, 3.325)

[node name="Obstacle23" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(713.0151, 479.51498)
rotation = 1.5707964
scale = Vector2(0.155, 1.14)

[node name="Obstacle24" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(580.015, 348.515)
rotation = 1.5707964
scale = Vector2(0.18, 1.515)

[node name="Obstacle25" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(515.015, 250.51505)
scale = Vector2(0.16, 5.99)

[node name="Obstacle5" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1465.015, 736.515)
scale = Vector2(1.375, 1.6)

[node name="Obstacle15" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1092.0151, 200.51501)
scale = Vector2(0.785, 5.01)

[node name="Obstacle9" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(741.015, 969.51495)
scale = Vector2(1, 1.84)

[node name="Obstacle13" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(500.015, 825.515)
scale = Vector2(1, 5.35)

[node name="Obstacle4" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1479.0149, 536.5151)
scale = Vector2(2.36, 1.2)

[node name="Obstacle14" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(1080.015, 423.51505)
rotation = 1.5707964
scale = Vector2(1.835, 1.38)

[node name="Obstacle10" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(640.01495, 1002.515)
scale = Vector2(1.115, 0.705)

[node name="Obstacle11" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(645.015, 904.515)
scale = Vector2(0.84, 0.59)

[node name="Obstacle6" parent="." instance=ExtResource("1_52m5b")]
position = Vector2(878.015, 798.515)
scale = Vector2(4.79, 2.335)

[node name="SpawnWindow" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(985.015, 14.514999)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow"]
position = Vector2(26, 14)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow"]
position = Vector2(-63, 469)

[node name="SpawnWindow6" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1718.015, 14.514999)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow6"]
position = Vector2(-37, 47)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow6"]
position = Vector2(-524, 494)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow6"]
position = Vector2(-1224, 585)

[node name="SpawnWindow7" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(787.015, 18.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow7"]
position = Vector2(-31, 8)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow7"]
position = Vector2(-178, 492)

[node name="SpawnWindow8" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1789.015, 634.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow8"]
position = Vector2(-1014, -117)

[node name="SpawnWindow22" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(286.015, 1061.515)

[node name="SpawnWindow23" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(227.01501, 1061.515)

[node name="SpawnWindow24" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(176.01501, 1064.515)

[node name="SpawnWindow25" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(89.015015, 1066.515)

[node name="SpawnWindow13" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1783.015, 408.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow13"]
position = Vector2(-66, -135)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow13"]
position = Vector2(-583, 87)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow13"]
position = Vector2(-1363, 182)

[node name="SpawnWindow14" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1547.015, 1065.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow14"]
position = Vector2(-171, -335)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow14"]
position = Vector2(-383, -361)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow14"]
position = Vector2(-1103, -524)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow14"]
position = Vector2(-1180, -412)

[node name="PathPoint5" type="Marker2D" parent="SpawnWindow14"]
position = Vector2(-1193, -159)

[node name="SpawnWindow15" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1495.015, 1062.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow15"]
position = Vector2(-112, -330)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow15"]
position = Vector2(-328, -359)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow15"]
position = Vector2(-1058, -501)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow15"]
position = Vector2(-1142, -418)

[node name="PathPoint5" type="Marker2D" parent="SpawnWindow15"]
position = Vector2(-1131, -139)

[node name="SpawnWindow16" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1429.015, 1057.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow16"]
position = Vector2(-60, -328)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow16"]
position = Vector2(-269, -353)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow16"]
position = Vector2(-1011, -524)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow16"]
position = Vector2(-1065, -279)

[node name="PathPoint5" type="Marker2D" parent="SpawnWindow16"]
position = Vector2(-1261, -120)

[node name="SpawnWindow17" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1370.015, 1063.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow17"]
position = Vector2(-256, -151)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow17"]
position = Vector2(-294, -384)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow17"]
position = Vector2(-916, -522)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow17"]
position = Vector2(-1010, -383)

[node name="SpawnWindow18" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1302.015, 1059.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow18"]
position = Vector2(-156, -159)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow18"]
position = Vector2(-228, -398)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow18"]
position = Vector2(-912, -507)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow18"]
position = Vector2(-1030.985, -399.485)

[node name="SpawnWindow30" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1243.015, 1061.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow30"]
position = Vector2(-230, -527)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow30"]
position = Vector2(-793, -513)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow30"]
position = Vector2(-886, -398)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow30"]
position = Vector2(-897, -129)

[node name="SpawnWindow31" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1017.015, 1061.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow31"]
position = Vector2(137, -362)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow31"]
position = Vector2(-530, -520)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow31"]
position = Vector2(-800.985, -414.485)

[node name="SpawnWindow32" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(807.015, 1055.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow32"]
position = Vector2(311, -185)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow32"]
position = Vector2(206, -498)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow32"]
position = Vector2(-317, -509)

[node name="SpawnWindow33" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(566.015, 1060.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow33"]
position = Vector2(-31, -535)

[node name="SpawnWindow34" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(-111.984985, 634.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow34"]
position = Vector2(95, -69)

[node name="SpawnWindow36" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(-115.985, 404.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow36"]
position = Vector2(333, -84)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow36"]
position = Vector2(617, 145)

[node name="SpawnWindow37" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(-116.985, 136.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow37"]
position = Vector2(144.99998, -68)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow37"]
position = Vector2(223, 155)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow37"]
position = Vector2(513, 199)

[node name="PathPoint4" type="Marker2D" parent="SpawnWindow37"]
position = Vector2(575, 410)

[node name="SpawnWindow38" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(1795.015, 188.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow38"]
position = Vector2(-52, -10)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow38"]
position = Vector2(-612, 321)

[node name="PathPoint3" type="Marker2D" parent="SpawnWindow38"]
position = Vector2(-1347, 400)

[node name="SpawnWindow39" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(469.015, 15.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow39"]
position = Vector2(-47, 21)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow39"]
position = Vector2(-44, 497)

[node name="SpawnWindow40" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(246.01501, 18.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow40"]
position = Vector2(37, 10)

[node name="PathPoint2" type="Marker2D" parent="SpawnWindow40"]
position = Vector2(195, 499)

[node name="SpawnWindow35" type="Marker2D" parent="." groups=["window_spawn"]]
position = Vector2(-114.984985, 929.515)

[node name="PathPoint1" type="Marker2D" parent="SpawnWindow35"]
position = Vector2(100, 47)
