[gd_scene load_steps=3 format=3 uid="uid://b0qnfkvbuet3"]

[ext_resource type="Script" uid="uid://dg1mxljednjy7" path="res://scripts/obstacle/obstacle.gd" id="1_hof70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hof70"]
size = Vector2(80, 80)

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_hof70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hof70")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
